<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemalocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<description>user-defined function library</description>
	<display-name>UserDefinedJstl functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>udj</short-name>
	<uri>/user-defined-jstl</uri>
	<function>
		<name>appendString</name>
		<function-class>com.rimi.ctibet.common.tag.UserDefinedJstl</function-class>
		<function-signature>java.lang.String appendString(java.lang.String,java.lang.String)</function-signature>
		<example>${udj:appendString('id=','3')}</example>
	</function>
	<function>
		<name>filterHtmlTags</name>
		<function-class>com.rimi.ctibet.common.tag.UserDefinedJstl</function-class>
		<function-signature>java.lang.String filterHtmlTags(java.lang.String)
		</function-signature>
		<example>${udj:filterHtmlTags('')}</example>
	</function>
    <function>
        <name>subString</name>
        <function-class>com.rimi.ctibet.common.tag.UserDefinedJstl</function-class>
        <function-signature>java.lang.String subString(java.lang.String,java.lang.Integer)</function-signature>
        <example>${udj:subString("sss",5)}</example>
    </function>
</taglib>