<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/rimi-tags</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>perm</name>
		<tag-class>com.rimi.ctibet.common.tag.PermValiadTag</tag-class>
		<body-content>jsp</body-content>
		<description>权限认证标签</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>请求路径</description>
		</attribute>
	</tag>
	<tag>
		<name>IsPraiseTag</name>
		<tag-class>com.rimi.ctibet.common.tag.IsPraiseTag</tag-class>
		<body-content>jsp</body-content>
		<description>是否赞过了</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>请求路径</description>
		</attribute>
		<attribute>
			<name>falsePraise</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>天上社区最赞回复假赞</description>
		</attribute>
	</tag>
	<tag>
		<name>WanAndGo</name>
		<tag-class>com.rimi.ctibet.common.tag.WanAndGoTag</tag-class>
		<body-content>jsp</body-content>
		<description>想去和去过</description>
		<attribute>
			<name>userCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用户code</description>
		</attribute>
		<attribute>
			<name>desCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>目的地code</description>
		</attribute>
		<attribute>
			<name>wananddes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>目的地去过类型</description>
		</attribute>
	</tag>
	<tag>
		<name>IsCollect</name>
		<tag-class>com.rimi.ctibet.common.tag.IsCollectTag</tag-class>
		<body-content>jsp</body-content>
		<description>执行是否收藏</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当前code</description>
		</attribute>
		<attribute>
			<name>memCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>会员code</description>
		</attribute>
		
	</tag>
	<tag>
		<name>IsStraCollect</name>
		<tag-class>com.rimi.ctibet.common.tag.IsStraCollectTag</tag-class>
		<body-content>jsp</body-content>
		<description>执行是否收藏</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当前code</description>
		</attribute>
		<attribute>
			<name>memCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>会员code</description>
		</attribute>
		
	</tag>
	<tag>
		<name>MemberInfoTag</name>
		<tag-class>com.rimi.ctibet.common.tag.MemberInfoTag</tag-class>
		<body-content>jsp</body-content>
		<description>会员信息tag</description>
		<attribute>
			<name>memberCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当前code</description>
		</attribute>
		
		
	</tag>
	
</taglib>