 #hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.6.55:1521:mdm
#jdbc.username=rimi
#jdbc.password=rimi
jdbc.url=jdbc\:mysql\://111.11.197.13\:3306/xzweb?&useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
hibernate.dialect=com.rimi.ctibet.common.util.BlobMySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=sz_web_db
jdbc.password=ka9J22jaaHh28jsdSas2
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.auto=update
#jdbc.url=jdbc\:mysql\://192.168.10.12\:3306/ctibet?&useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=123456