jdbc.url=jdbc\:mysql\://192.168.6.36\:3306/ctibet?&useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
hibernate.dialect=com.rimi.ctibet.common.util.BlobMySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=rimi
jdbc.password=rimi

#jdbc.url=jdbc\:mysql\://192.168.10.12\:3306/ctibet?&useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#hibernate.dialect=	org.hibernate.dialect.MySQLDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.auto=update