每个文件夹所对应的模块：

-------------- A --------------

	activity：	活动&专题
	
-------------- B --------------
	
	bbs：		天上社区

-------------- C --------------
	
	cycling：	骑行专区
	
-------------- D --------------	

	details:	用户详情
	
-------------- G --------------

	guidance：	
	
-------------- H --------------
	
	historical：历史数据
	
	home：		门户首页
	
-------------- I --------------

	index.html：导航索引页
	
-------------- L --------------

	login.html:	登录
	
-------------- O --------------
	
	other:		其它非功能性页面
	
-------------- R --------------

	read：		读西藏

-------------- S --------------

	see:		看西藏
	
	settings:	系统设置
	
-------------- T --------------

	travel：	游西藏
	