##本地cookies最大保存时间
max_cookies_store_time=604800
##文件上传的路径
filePath=/upload/
##用户头像上传路径
photo_image_path=/sources/appuser/
##验证码超时时间（毫秒）
code_out_of_time=300000
##是否打印连接池信息
show_jdbc_pool_info=true
ydoctor_photo_image_path=/sources/ydoctor/
case_image_path=/sources/case/
upload=/upload
IndexRepository=/IndexRepository
cache.machines=http://10.233.63.7:8091,http://10.233.63.7:8090,http://10.233.63.6:8080,http://10.233.63.6:8081