#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.6.55:1521:mdm
#jdbc.username=rimi
#jdbc.password=rimi
jdbc.url=jdbc\:mysql\://192.168.7.16\:3306/ctibet?&useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
hibernate.dialect=	org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.auto=update