log4j.rootLogger=info, stdout ,F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[\u65E5\u5FD7]%d{yyyy\u5E74MM\u6708dd\u65E5 hh\:mm\:ss} %p %C.%M(%r\u6BEB\u79D2) | %m%n
#log4j.appender.stdout.layout.ConversionPattern=[LOG]%d{yyyy\MM\dd hh\:mm\:ss} %p %C.%M(%rms) | %m%n
#log4j.appender.stdout.layout.ConversionPattern=[LOG]%d{yyyy\MM\dd hh\:mm\:ss} %p %M(%rms) | %m%n
### show SQL ###
log4j.appender.stdout.Threshold=trace  
log4j.category.org.hibernate.SQL=trace  
log4j.category.org.hibernate.type=trace  
log4j.logger.org.hibernate.type=info
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

# show sql
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

# show delete upload temp floder detail
log4j.logger.com.rimi.ctibet.init.RemoveUploadTempFloder=debug

# pay log
log4j.logger.com.rimi.ctibet.web.pay.controller=debug, pay_log
log4j.appender.pay_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay_log.layout=org.apache.log4j.PatternLayout
log4j.appender.pay_log.layout.ConversionPattern=[LOG]%d{yyyyMMdd hh\:mm\:ss} %p %M(%rms) | %m%n
log4j.appender.pay_log.DatePattern='.'yyyy-MM
log4j.appender.pay_log.Threshold=error
#log4j.appender.pay_log.Threshold=debug
	

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=[LOG]%d{yyyy\MM\dd hh\:mm\:ss} %p %M(%rms) | %m%n
log4j.appender.F.layout.ConversionPattern=[\u65E5\u5FD7]%d{yyyy\u5E74MM\u6708dd\u65E5 hh\:mm\:ss} %p %C.%M(%r\u6BEB\u79D2) | %m%n
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.Threshold=debug

# log output
log4j.appender.pay_log.File=/usr/ctibet/logs/pay_log/pay.log
log4j.appender.F.File=/usr/ctibet/logs/log/log.log

#test
#log4j.logger.org.hibernate.cfg=error
#log4j.logger.com.rimi.ctibet.web.controller=debug
#log4j.logger.com.rimi.ctibet.portal.controller=debug

