home=web/frontIndexController/frontIndex
tourism=web/fronttTourismController/frontIndex
culture=portal/app/culture.html
discover=portal/frontMutiController/toHome
ride=ride/rideIndex
activity=portal/activityController/activityIndex
community=web/frontTsSqController/frontIndex